{
  "name": "lingolock-simulator",
  "version": "1.0.0",
  "description": "Interactive Language Learning Lockscreen Simulator",
  "scripts": {
    "dev": "cp .env web/.env 2>/dev/null || true; npx -y http-server web -p 3000 -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
